STAGE=dev
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_REGION=eu-west-1

NEXT_PUBLIC_USER_POOL_ID=eu-west-1_BiA1kxb5O
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=5l3i3g1hko9699s052dmleorga

NEXT_PUBLIC_APP_SYNC_API_URL=https://4uupcsnikvdwje466twtbxpmyq.appsync-api.eu-west-1.amazonaws.com/graphql
NEXT_PUBLIC_APP_SYNC_API_ID=da2-4e5jrquzvrbkteogiasaigfc2q



