name: Prod

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: list versions
        run: |
          npm version
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install Dependencies
        run: npm install

      - name: Nextjs Build
        run: env "STAGE=prod" npm run build:prod

      - name: Deploy asset files to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: "--exclude '*.html' --metadata-directive REPLACE --cache-control 'public, max-age=604800'" # Cache for 7 days
        env:
          AWS_S3_BUCKET: stats-next-prod
          AWS_ACCESS_KEY_ID: AKIAW3RKGMP7DSGLHTS2
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "eu-west-1"
          SOURCE_DIR: "out"

      - name: Deploy index files to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: " --exclude '*' --include '*.html' --metadata-directive REPLACE --cache-control 'public, max-age=300'" # Cache for 5 minutes
        env:
          AWS_S3_BUCKET: stats-next-prod
          AWS_ACCESS_KEY_ID: AKIAW3RKGMP7DSGLHTS2
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "eu-west-1"
          SOURCE_DIR: "out"

      - name: Invalidate CAWS Cloudfront cache
        uses: chetan/invalidate-cloudfront-action@master
        env:
          DISTRIBUTION: "E36QK2Y3D1M782"
          PATHS: "/ /* /index.html"
          AWS_REGION: "eu-west-1"
          AWS_ACCESS_KEY_ID: AKIAW3RKGMP7DSGLHTS2
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
